# zerofat

zerofat.webapis-main/: .dockerignore  .editorconfig  .env.example  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  Commands.txt  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  SECURITY.md  ZeroFat.sln
zerofat.webapis-main/.github/: copilot-instructions.md
zerofat.webapis-main/docs/: ARCHITECTURE.md  AWS_ECS_ECR.md  CONFIGURATION.md  DEPLOYMENT.md  HANDOVER.md  INDEX.md  LOCAL_DEPLOYMENT.md  MULTI_ENV_DEPLOYMENT.md  OPERATIONS.md  SETUP.md
zerofat.webapis-main/scripts/: build-push-ecr.sh  deploy-ecs.ps1  deploy-ecs.sh  publish-local.ps1  run-published.ps1  seed-test-client.sql
zerofat.webapis-main/scripts/SeedTestClient/: Program.cs  SeedTestClient.csproj
zerofat.webapis-main/src/BuildingBlocks/ZeroFat.Application/: ZeroFat.Application.csproj
zerofat.webapis-main/src/BuildingBlocks/ZeroFat.Application/Audits/: AuditPublishedEvent.cs  TrailDto.cs
zerofat.webapis-main/src/BuildingBlocks/ZeroFat.Application/Core/: ApplicationCoreModule.cs
zerofat.webapis-main/src/BuildingBlocks/ZeroFat.Application/Shared/: IClientService.cs
zerofat.webapis-main/src/BuildingBlocks/ZeroFat.Domain/: GlobalUsings.cs  ModuleConstant.cs  ZeroFat.Domain.csproj
zerofat.webapis-main/src/BuildingBlocks/ZeroFat.Domain/Attributes/: ClassSupportDeepSearchAttribute.cs  ColumnSupportDeepSearchAttribute.cs  IgnoreMemberAttribute.cs  PermissionDefinitionAttribute.cs
zerofat.webapis-main/src/BuildingBlocks/ZeroFat.Domain/Audits/: AuditTrail.cs
zerofat.webapis-main/src/BuildingBlocks/ZeroFat.Domain/Common/: InnovateAction.cs  SystemTime.cs
zerofat.webapis-main/src/BuildingBlocks/ZeroFat.Domain/Core/: Advertisement.cs  Banner.cs  FAQCategory.cs  Faq.cs  PhysicalActivityLevel.cs  Setting.cs  SubscriptionPlan.cs
zerofat.webapis-main/src/BuildingBlocks/ZeroFat.Domain/Enums/: Client.cs  Core.cs  FileType.cs  NutriPlan.cs  Users.cs  Workout.cs
zerofat.webapis-main/src/BuildingBlocks/ZeroFat.Domain/ValueObjects/: Address.cs  Money.cs  ValueObject.cs
zerofat.webapis-main/src/BuildingBlocks/ZeroFat.Infrastructure/: Extensions.cs  ZeroFat.Infrastructure.csproj
zerofat.webapis-main/src/BuildingBlocks/ZeroFat.Infrastructure/Audits/: AuditPublishedEventHandler.cs  InfrastructureAuditModule.cs
zerofat.webapis-main/src/BuildingBlocks/ZeroFat.Infrastructure/BackgroundProcessing/: BackgroundJobScheduler.cs  BackgroundProcessQueue.cs  Extensions.cs  HangfireService.cs  RecurringBackgroundJobScheduler.cs
zerofat.webapis-main/src/BuildingBlocks/ZeroFat.Infrastructure/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
zerofat.webapis-main/src/BuildingBlocks/ZeroFat.Infrastructure/Core/: InfrastructureCoreModule.cs
zerofat.webapis-main/src/BuildingBlocks/ZeroFat.Infrastructure/Email/: EmailSettings.cs  SmtpEmailNotificationService.cs
zerofat.webapis-main/src/BuildingBlocks/ZeroFat.Infrastructure/FeatureFlags/: FeatureFlag.cs  FeatureFlagsChecker.cs  FeatureFlagsModule.cs  IFeatureFlagsChecker.cs  ModuleEnabledChecker.cs
zerofat.webapis-main/src/BuildingBlocks/ZeroFat.Infrastructure/HealthChecks/: HealthCheckExtensions.cs  HealthChecksSharedModule.cs
zerofat.webapis-main/src/BuildingBlocks/ZeroFat.Infrastructure/Localization/: Extensions.cs  IPPoFileLocationProvider.cs  LocalizationSettings.cs
zerofat.webapis-main/src/BuildingBlocks/ZeroFat.Infrastructure/Logging/: LoggingModule.cs  LoggingOptions.cs
zerofat.webapis-main/src/BuildingBlocks/ZeroFat.Infrastructure/Mediation/: MediationModule.cs
zerofat.webapis-main/src/BuildingBlocks/ZeroFat.Infrastructure/Notifications/: PushNotificationSettings.cs  SubscriptionExpiredNotificationService.cs
zerofat.webapis-main/src/BuildingBlocks/ZeroFat.Infrastructure/Observability/: FeatureFlags.cs  ObservabilityModule.cs
zerofat.webapis-main/src/BuildingBlocks/ZeroFat.Infrastructure/Paymob/: Extensions.cs  PaymobService.cs  PaymobSettings.cs
zerofat.webapis-main/src/BuildingBlocks/ZeroFat.Infrastructure/Persistence/: DbProviderKeys.cs  Extensions.cs  IPDbContext.cs  IPRepositoryDecorator.cs  ModelBuilderExtensions.cs  QueryStringKeys.cs
zerofat.webapis-main/src/BuildingBlocks/ZeroFat.Infrastructure/SMS/: Extensions.cs  SMSOptions.cs
zerofat.webapis-main/src/BuildingBlocks/ZeroFat.Infrastructure/Services/: ServicesModule.cs
zerofat.webapis-main/src/BuildingBlocks/ZeroFat.Infrastructure/Storages/: StorageOptions.cs  StoragesCollectionExtensions.cs
zerofat.webapis-main/src/BuildingBlocks/ZeroFat.Infrastructure/Stripe/: Extensions.cs  StripeService.cs  StripeSettings.cs
zerofat.webapis-main/src/BuildingBlocks/ZeroFat.Infrastructure/Utils/: AsyncUtil.cs
zerofat.webapis-main/src/BuildingBlocks/ZeroFat.Shared/: PaymobDto.cs
zerofat.webapis-main/src/BuildingBlocks/ZeroFat.Shared/Authorization/: ZeroFatRoles.cs
zerofat.webapis-main/src/BuildingBlocks/ZeroFat.Shared/Constans/: ClientPortalSettingConstants.cs
zerofat.webapis-main/src/Host/ZeroFat.WebAPIs/: CoreModule.cs  Extensions.cs  FeatureFlags.cs  Program.cs  ZeroFat.WebAPIs.csproj  appsettings.Development.json  appsettings.json
zerofat.webapis-main/src/Host/ZeroFat.WebAPIs/Configurations/: Extensions.cs  cors.json  email.json  hangfire.json  healthcheck.Development.json  healthcheck.json  localization.json  logger.json  modules.json  paymob.json  pushnotification.json  security.json  sms.json  storage.json  stripe.Development.json  stripe.Development.local.json.example  stripe.json
zerofat.webapis-main/src/Host/ZeroFat.WebAPIs/Logs/: log20250620.json  log20250803.json  log20260608.json  log20260622.json  log20260625.json  log20260625_001.json  log20260626.json  log20260629.json  log20260702.json
zerofat.webapis-main/src/Host/ZeroFat.WebAPIs/Properties/: launchSettings.json
zerofat.webapis-main/src/Migrations/Migrators.MSSQL/: Migrators - Backup.MSSQL.csproj  Migrators.MSSQL.csproj
zerofat.webapis-main/src/Migrations/Migrators.PostgreSQL/: Migrators.PostgreSQL.csproj
zerofat.webapis-main/src/Modules/Users/ZeroFat.Users.Api/: UsersModule.cs  (+2 more)
(+1009 files in other folders)
