<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\ZeroFat.Application\ZeroFat.Application.csproj" />
    <ProjectReference Include="..\ZeroFat.Users.Domain\ZeroFat.Users.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Devices\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" />
  </ItemGroup>


</Project>
