<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\ZeroFat.Infrastructure\ZeroFat.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Migrations\Migrators.PostgreSQL\Migrators.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\Modules\Clients\ZeroFat.Client.Api\ZeroFat.ClientPortal.Api.csproj" />
    <ProjectReference Include="..\..\Modules\NutriPlan\ZeroFat.NutriPlan.Api\ZeroFat.NutriPlan.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Users\ZeroFat.Users.Api\ZeroFat.Users.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Workouts\ZeroFat.Workouts.Api\ZeroFat.GymUp.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Configurations\healthcheck.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Configurations\stripe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Configurations\stripe.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Configurations\stripe.Development.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Configurations\modules.Development.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Configurations\hangfire.Development.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Configurations\healthcheck.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Configurations\sms.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Configurations\email.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\favicon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Localization\ar\Client.ar.po">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Localization\ar\Shared.ar.po">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Localization\ar\Workout.ar.po">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
