<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Clients\ZeroFat.Clients.Infrastructure\ZeroFat.ClientPortal.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\NutriPlan\ZeroFat.NutriPlan.Infrastructure\ZeroFat.NutriPlan.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Users\ZeroFat.Users.Infrastructure\ZeroFat.Users.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Workouts\ZeroFat.Workouts.Infrastructure\ZeroFat.GymUp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
