<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Creator\Workouts\MakeTopWorkoutRequest.cs" />
    <Compile Remove="Creator\Workouts\MakeWorkoutOfTheDayRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\ZeroFat.Application\ZeroFat.Application.csproj" />
    <ProjectReference Include="..\ZeroFat.Workouts.Domain\ZeroFat.GymUp.Domain.csproj" />
  </ItemGroup>

</Project>
