<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\ZeroFat.Domain\ZeroFat.Domain.csproj" />
    <ProjectReference Include="..\..\NutriPlan\ZeroFat.NutriPlan.Domain\ZeroFat.NutriPlan.Domain.csproj" />
  </ItemGroup>

</Project>
