<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Clients\ClientDailyStatisticsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroFat.Clients.Infrastructure\ZeroFat.ClientPortal.Infrastructure.csproj" />
  </ItemGroup>

</Project>
